# activity-bot

./: pom.xml
src/main/java/de/themoep/discord/bot/: ActivityBot.java  ActivityConfig.java  Utils.java
src/main/resources/: bot.conf
