debug = false
refresh-interval = 60
discord {
    # The bot's discord token
    token = "odkpw3dk0adkp0kd"
    # User IDs of the operators of this Bot account
    operators = [
        "276735308853149708"
    ]
}
activities = [
    {
        source = "!file:/path/to/away.info"
        type = "custom"
        message = "Currently online"
        status = "online"
        color = "67,181,129"
    },
    {
        source = "time:13-00"
        type = "custom"
        message = "Potentially available"
        status = "idle"
        color = "248,165,26"
    },
    {
        source = "fallback"
        type = "custom"
        message = "Offline"
        status = "do_not_disturb"
        color = "240,71,71"
    }
]